<html>
<head>
<title>ProjectUs.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ProjectUs.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">UI</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Scanner</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">ProjectUs </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">String version </span><span class="s2">= </span><span class="s3">&quot;2.0&quot;</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">pahinga </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">love </span><span class="s2">= </span><span class="s4">100</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String</span><span class="s2">[] </span><span class="s1">loveMessages </span><span class="s2">= {</span>
            <span class="s3">&quot;Thinking of u&quot;</span><span class="s2">,</span>
            <span class="s3">&quot;Ready... for i?&quot;</span><span class="s2">,</span>
            <span class="s3">&quot;u + i = ❤&quot;</span>
    <span class="s2">};</span>

    <span class="s0">public void </span><span class="s1">debugPast</span><span class="s2">(){</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Analyzing previous version...&quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Found bugs: misunderstanding, silence, missed chances...&quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Fixes applied</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">launch</span><span class="s2">() </span><span class="s0">throws </span><span class="s1">InterruptedException </span><span class="s2">{</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Launching Us v&quot; </span><span class="s2">+ </span><span class="s1">version</span><span class="s2">);</span>
        <span class="s1">Loading</span><span class="s2">.</span><span class="s1">show</span><span class="s2">();</span>

        <span class="s1">pahinga </span><span class="s2">+= </span><span class="s4">100</span><span class="s2">;</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">Pahinga level: &quot; </span><span class="s2">+ </span><span class="s1">pahinga</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">Love level: &quot; </span><span class="s2">+ </span><span class="s1">love </span><span class="s2">+ </span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s2">);</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Messages while launching:&quot;</span><span class="s2">);</span>
        <span class="s0">for</span><span class="s2">(</span><span class="s1">String msg </span><span class="s2">: </span><span class="s1">loveMessages</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">msg</span><span class="s2">);</span>
            <span class="s1">Thread</span><span class="s2">.</span><span class="s1">sleep</span><span class="s2">(</span><span class="s4">500</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">Scanner scanner </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">);</span>
        <span class="s1">String response </span><span class="s2">= </span><span class="s3">&quot; &quot;</span><span class="s2">;</span>
        <span class="s0">while</span><span class="s2">(!</span><span class="s1">response</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s3">&quot;ou&quot;</span><span class="s2">)){</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">Do you want to run a second time with me?(type 'ou')&quot;</span><span class="s2">);</span>
            <span class="s1">response </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">().</span><span class="s1">trim</span><span class="s2">();</span>
        <span class="s2">}</span>

            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">Second chance accepted! Let’s make it amazing together!&quot;</span><span class="s2">);</span>

    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>