<html>
<head>
<title>UsV2.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
UsV2.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">UI</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">UsV2 </span><span class="s2">{</span>
    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">InterruptedException </span><span class="s2">{</span>
        <span class="s1">SecondTime projectUs </span><span class="s2">= </span><span class="s0">new </span><span class="s1">SecondTime</span><span class="s2">();</span>
        <span class="s1">projectUs</span><span class="s2">.</span><span class="s1">debugPast</span><span class="s2">();</span>
        <span class="s1">projectUs</span><span class="s2">.</span><span class="s1">launch</span><span class="s2">();</span>
        <span class="s1">projectUs</span><span class="s2">.</span><span class="s1">specialMessage</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>